<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style Lists</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <header>
            <h1>dssslafjaslsjflakjf</h1>
        </header>
        <section>
            <p>dssslafjaslsjflakjf</p>
            <ul>
                <li>dssslafjaslsjfl</li>
                <li>dssslafjaslsjfl</li>
                <li>dssslafjaslsjfl</li>
            </ul>
            <ol>
                <li>dssslafjaslsjfl</li>
                <li>dssslafjaslsjfl</li>
                <li>dssslafjaslsjfl</li>
            </ol>
        </section>
        <footer>
            <p>dssslafjaslsjflakjf</p>
        </footer>
    </article>

</body>

</html>