html{
    font-family: "Helvetica", sans-serif;
    font-size: 16px;
    line-height: 1.2;
}
body{
    padding: 2rem;
    background: #EEE;
}
nav{
    display: inline-block;
}
nav ul{
    display: inline-block;
}
h1, h2, h3,h4,h5,h6{
    font-family: "Georgia", sans-serif;
    font-size: 3em;
    line-height: 1em;    
}
.site{
    max-width: 60rem;
    margin: 0 auto;
    display: inline-block;
}
.site > header:first-of-type{
border-bottom: 2px solid #000;
}
#site-title{
    display: inline-block;
    background-color: #000;
    text-decoration: none;
    padding-right: 5vw;
}
#site-title a{
    font-size: 2.5rem;
    text-decoration: none;
}
body header{
    display: inline-block;
}
header nav{
    display: inline-block;
}
header nav li{
display: inline-block;
padding: 0 0.2rem;
}
header nav li a{
    display: block; padding: 0.5rem 1rem;
    background: rgba(0,0,0,0.5);
}