<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi Level Dropdown Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <article>
            <h1>Site title</h1>
        </article>
        <article>
            <nav>

                <ul>
                    <li>Home
                        <ul>
                            <li>Men</li>
                            <li>Women</li>
                            <li>Kids</li>
                        </ul>
                    </li>
                    <li>About
                        <ul>
                            <li>Men</li>
                            <li>Women</li>
                            <li>Kids</li>
                        </ul>
                    </li>
                    <li id="product">Product
                        <ul>
                            <li>Men</li>
                            <li>Women</li>
                            <li>Kids</li>
                        </ul>
                    </li>
                    <li>Stuff</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </article>
    </header>
</body>

</html>