<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>ss</h2>
    <p>
        <button class="pointer">pointer</button>
        <button class="pointer">pointer</button>
    </p>
    <h2>ss</h2>
    <p>
        <button class="pointer">pointer</button>
        <button class="pointer">pointer</button>
    </p>
    <h2>ss</h2>
    <p>
        <button class="pointer">pointer</button>
        <button class="pointer">pointer</button>
    </p>
</body>

</html>