<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Addon - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="">
        <label for="name"></label>
        <input type="text" id="name">
        <label for="names"></label>
        <input type="text" id="names">
        <i class="fas fa-user"></i>
        <label for="password"></label>
        <input type="password" id="password">
        <i class="fas fa-key"></i>
    </form>
</body>

</html>