<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts Speciment PT Sans</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ol>
        <li>ssdfas</li>
        <li>sasd</li>
        <li>ssd</li>
    </ol>
    <ul>
        <li>sewqeqw</li>
        <ul>
            <li>swqeqweqwew</li>
            <li>swewqeqw</li>
            <ul>
                <li>swwww</li>
                <li>szcv</li>
                <li>szcvzvzcxv</li>
            </ul>
            <li>sccs</li>
        </ul>
        <li>sccc</li>
        <li>szzzzzz</li>
    </ul>
    <p>ss</p>
</body>

</html>