<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>

<body>
    <section>
        <article>
            <ul>
                <li>A</li>
                <li>D</li>
                <li>S</li>
                <li>S</li>
            </ul>
        </article>
        <article>
            <ol reversed>
                <li>tr</li>
                <li>er</li>
                <li>sdw</li>
            </ol>
        </article>
    </section>
</body>

</html>