<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>

        <a href="#">
            <i class="fas fa-star"></i>
            Click me!
        </a>
    </p>
    <p>
        <a href="#">
            <i class="fas fa-star"></i>
            E-mail me
        </a>
    </p>
</body>

</html>