<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="card">
        <img src="../Requirements-and-Resources/images/picture1.jpg" alt="picture1">
        <p> <i class="fas fa-link"></i> </p>
    </section>
    <section class="card">
        <img src="../Requirements-and-Resources/images/picture2.jpg" alt="picture2">
        <p> <i class="fas fa-star"></i></p>
    </section>
</body>

</html>