html{
    font:16px/1.5 Helvetica, sans-serif;
}
*{
    box-sizing: border-box;
}
article>header{
    font-weight: bold;
}

body{
    padding: 4rem;
    background: rgb(238, 238, 238);
    margin:0;
}
.site-title{
   
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 1rem;
    margin:0 0 1rem 0;
    font-weight: bold;
}
.page{
    overflow: hidden;
}

header nav{

    margin:0 0 0 auto;
    display: flex; 
     border-bottom: 2px solid rgb(0, 0, 0);
    
    
}
header nav ul{
   display: inline-block;
   padding: 2rem 0;
   margin: 0;
   flex-wrap: wrap;
   display: flex; 
}
header nav li{
   list-style: none outside;
   display: block;
   flex-wrap: wrap;
   flex:1 0 auto;
  
 }
 header nav li a{
    display: block;
    padding: 0.5rem 1.5rem;
    background: rgb(207, 221, 14);
    color: rgb(0, 153, 0);
    text-decoration: none;
  }
  header nav li a:hover,
  header nav li a:focus{
      display: flex;
      background: #005;
      color: #FFF;
  }
  header nav li li a{
 display: none;
  }
    header nav li:hover,
    header nav li:focus{ 
 display: flex;
 background: #EEE;
 color: #842;
  }

  
  .align-left,
  .align-right{
      max-width: 100%;
      height:auto;
      border: 0.3rem black solid;
      padding: 0.8rem;
      box-shadow: 0 0 2rem 0 rgba(0,0,0,0.3)

  }
.align-right{
    float: right;
    margin: 0 1rem 1rem 1rem;
}
.align-left{
    float: left;
    margin: 0 1.5rem 1rem 0rem;
}
blockquote{
    max-width: 40%;
    float: right;
    margin: 0 0 1rem 1.5rem;
    font-family: "Georgia", serif;
    color: blueviolet;
    font-size: 0.9rem;
}
.author{
    float: right;
}
main, aside{
    float:left;
}
main{
    width: 70%;
}
aside{
    width: 30%;
  
}
aside ul a{
 
    text-decoration: none;
color: #000;
background: #669;
padding: 0.1rem;
}
aside ul a:hover,
aside ul a:focus{
    color: #EEE;
    background: #842;
}

