@media screen and (max-width: 500px){
    body{
     font-size: 12px;
    color: #060;
    }
}
@media screen and (min-width: 500px){
    body{
   font-size: 14px;
    color: #146;
    }
}
@media screen and (min-width: 600px){
    body{
    color: #222;
    }
}
@media screen and (min-width: 800px){
    body{
   font-size: 18px;
    color: #146;
    }
}
@media screen and (min-width: 1300px){
    body{
   font-size: 21px;
    color: #555;
    }
}
@media screen and (min-width: 1800px){
    body{
   font-size: 23px;
    color: #555;
    }
}